<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type= "text/css" href="site.css">
    </head>

    <body>
        <h1>
            TWITCHMOTE.
        </h1>
            <nav>
                <ul class="menu1">
                    <li  style="border-top-left-radius:20px;">
                        <a href="face-shape.html">Face 
                            <img src="icons/face.png" style="width: 100px;" /> 
                        </a>  
                    </li>
                    <li>
                        <a href="eye-shape.html">Eyes
                            <img src="icons/eye.png" style="width: 100px;" /> 
                        </a>
                    </li>
                    <li>
                        <a href="lip-shape.html">Lips
                            <img src="icons/lips.png" style="width: 100px;" /> 
                        </a>
                    </li>
                    <li class="active">
                        <a href="hair-base.html">Hair
                            <img src="icons/hair.png" style="width: 100px;" /> 
                        </a>
                    </li>
                    <li>
                        <a href="makeup-blush.html">Makeup
                            <img src="icons/makeup.png" style="width: 100px;" /> 
                        </a>
                    </li>
                    <h2>AVATAR PREVIEW</h2>

                </ul>
                
            </nav>

        <section>
            <ul class="menu2">
                <li>
                    <a href="hair-base.html">Base</a>
                </li>
                <li>
                    <a href="hair-fringe.html">Fringe</a>
                </li>
                <li class="active" style="border-bottom-left-radius:20px;">
                    <a href="hair-colour.html">Colour</a>
                </li>
            </ul>
            <div class="elemBox">

                <img src="pictures/hair-brown.png" style="width: 100px; padding: 20px;"/>
                

            </div>

                <img src="pictures/hair.png"class="aviPrev" style="background-color: #f9e7ff; 
                border-width: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                <img src="pictures/face.png"class="aviPrev"/>
                <img src="pictures/blush.png" class="aviPrev" />
                <img src="pictures/eyebrows.png" class="aviPrev" />
                <img src="pictures/fringe.png" class="aviPrev" />
                <img src="pictures/eyes.png" class="aviPrev" />
                <img src="pictures/lipstick.png" class="aviPrev" />
                <img src="pictures/lips.png" class="aviPrev" />
                <img src="pictures/eyelashes.png" class="aviPrev" />
                <img src="pictures/shirt.png" class="aviPrev" />
            
        </section>
    <div class="peepee">

        <button type="button" onclick ="alert('Saved XD but not really LOL BOZO + L + RATIO XDDDD')">Save</button>
        <button type="button" onclick ="alert('Are you sure you want to delete all progress?')">Start over</button>
        
    
    </div>
    <div class="poopoo">
        <button type="button" onclick ="alert('BIG PP INDEED')">Save image</button>
    </div>
    </body>
</html>